# LoanApplication

./: .gitignore  e -i HEAD~2  package-lock.json  rename.ps1
aspnet-core/src/LoanManagement.Application/: AppConsts.cs  LoanManagement.Application.csproj  LoanManagementAppServiceBase.cs  LoanManagementApplicationModule.cs  ResponseMessagesDto.cs
aspnet-core/src/LoanManagement.Application/AdminService/Implimentations/: AdminLoanApplicationDocumentService.cs  AdminLoanDetail.cs  AdminNotificationType.cs  AdminUser.cs  AdminUserEnabledDevice.cs  AdminUserNotification.cs  LeadAssetDetailsService.cs  LeadEmploymentDetailsService.cs  LeadRefinancingIncomeDetailsService.cs  StateService.cs
aspnet-core/src/LoanManagement.Application/AdminService/Interfaces/: IAdminUserService.cs  ILeadEmployementDetailsService.cs  ILeadRefinancingIncomeDetailsService.cs
aspnet-core/src/LoanManagement.Application/AssetAndLiablity/Dto/: CreateOrUpdateAssetAndLiablityDto.cs
aspnet-core/src/LoanManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LoanManagement.Application/Borrower-Employment-Information/: BorrowerEmploymentInformationAppService.cs  IBorrowerEmploymentInformationAppService.cs
aspnet-core/src/LoanManagement.Application/Borrower-Information/: BorrowerInformationAppService.cs  IBorrowerInformationAppService.cs
aspnet-core/src/LoanManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LoanManagement.Application/CredcoServices/: CredcoApi.cs  ICredcoApi.cs
aspnet-core/src/LoanManagement.Application/LoanApplications/: ILoanAppService.cs  LoanAppService.cs
aspnet-core/src/LoanManagement.Application/MortgageMappingProfile/: MortgageMappingProfile.cs
aspnet-core/src/LoanManagement.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/LoanManagement.Application/PdfServices/: IPdfSignatureServices.cs  PdfSignatureServices.cs
aspnet-core/src/LoanManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LoanManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LoanManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LoanManagement.EntityFrameworkCore/: LoanManagement.EntityFrameworkCore.csproj
aspnet-core/src/LoanManagement.EntityFrameworkCore/EntityFrameworkCore/: LoanManagementDbContext.cs  LoanManagementDbContextConfigurer.cs  LoanManagementDbContextFactory.cs  LoanManagementEntityFrameworkModule.cs  MortgagedbContext.cs
aspnet-core/src/LoanManagement.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200913202827_Add-Table-Borrower&Co-Information&EmploymenInformation.Designer.cs  20200913202827_Add-Table-Borrower&Co-Information&EmploymenInformation.cs  (+159 more)
aspnet-core/src/LoanManagement.Web.Core/: LoanManagement.Web.Core.csproj  LoanManagementWebCoreModule.cs  ServiceExtension.cs
aspnet-core/src/LoanManagement.Web.Core/Configuration/: GetXml.cs
aspnet-core/src/LoanManagement.Web.Core/Controllers/: AdminDisclosuresController.cs  AdminLoanApplicationDocumentController.cs  AdminLoanDetailController.cs  AdminLoanProgramController.cs  AdminLoanStatusController.cs  AdminLoanSummaryStatusController.cs  AdminNotificationTypeController.cs  AdminUserController.cs  AdminUserEnabledDeviceController.cs  AdminUserNotificationController.cs  ApplicationController.cs  CitizenshipTypeController.cs  CityController.cs  CountryController.cs  CredcoController.cs  CreditTypeController.cs  DeclarationController.cs  DemographicInfoController.cs  FinancialController.cs  HomeBuyingController.cs  HousingTypeController.cs  IncomeSourceController.cs  IncomeTypeController.cs  LeadApplicationQuestionsController.cs  LeadApplicationTypesController.cs  LeadAssetTypesController.cs  LeadAssetsDetailsController.cs  LeadEmploymentDetailController.cs  LeadEmploymentTypeController.cs  LeadIncomeTypeController.cs  LeadOwnerTypeController.cs  LeadPurchasingDetailsController.cs  LeadQuestionAnswersController.cs  LeadRefinancingDetailsController.cs  LeadRefinancingIncomeDetailsController.cs  LeadTaxTypesController.cs  LoanController.cs  LoanManagementControllerBase.cs  LoanOptionHomeBuyingController.cs  MaritalStatusController.cs  (+7 more)
aspnet-core/src/LoanManagement.Web.Core/Identity/: ExternalLoginInfoHelper.cs
(+1557 files in other folders)
